{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"22",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						5.5,
						11.7,
						0.5
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":2000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.07,
						3,
						-1.77
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.29,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"brick (0)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03,
						0,
						-0.11
					],
					"rotation":[
						0.009118834,
						-0.4999169,
						0.01579428,
						-0.8658814
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Base_Demo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.269,
										0.5420001,
										0.01000005
									],
									"rotation":[
										-0.2588191,
										0.9659258,
										0,
										0
									],
									"scale":[
										0.5000004,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3,
										0.506,
										0.01000005
									],
									"rotation":[
										0.258819,
										0.9659259,
										0,
										0
									],
									"scale":[
										0.5000003,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.585,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										-0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.377,
										-0.516,
										0.009999931
									],
									"rotation":[
										-0.9659259,
										-0.258819,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000001,
										0.5
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.268,
										-0.5580001,
										0.009999931
									],
									"rotation":[
										-0.9653133,
										0.2610942,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"brick_Animation",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.82,
								0,
								0
							],
							"rotation":[
								0,
								0,
								4.656613E-10,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"brickAnimation",
												"clipPath":"Assets/brickAnimation-brickAnimation.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Base_Demo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.6,
												0,
												0.01
											],
											"rotation":[
												-0.7071068,
												0.7071068,
												0,
												0
											],
											"scale":[
												0.5000001,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.269,
												0.5420001,
												0.01000005
											],
											"rotation":[
												-0.2588191,
												0.9659258,
												0,
												0
											],
											"scale":[
												0.5000004,
												0.5000002,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0.506,
												0.01000005
											],
											"rotation":[
												0.258819,
												0.9659259,
												0,
												0
											],
											"scale":[
												0.5000003,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.585,
												0,
												0.01
											],
											"rotation":[
												-0.7071068,
												-0.7071068,
												0,
												0
											],
											"scale":[
												0.5000001,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.377,
												-0.516,
												0.009999931
											],
											"rotation":[
												-0.9659259,
												-0.258819,
												0,
												0
											],
											"scale":[
												0.5,
												0.5000001,
												0.5
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.268,
												-0.5580001,
												0.009999931
											],
											"rotation":[
												-0.9653133,
												0.2610942,
												0,
												0
											],
											"scale":[
												0.5,
												0.5000002,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"brick (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.93,
						-0.06,
						-1.66
					],
					"rotation":[
						0.009118834,
						-0.4999169,
						0.01579428,
						-0.8658814
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Base_Demo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.269,
										0.5420001,
										0.01000005
									],
									"rotation":[
										-0.2588191,
										0.9659258,
										0,
										0
									],
									"scale":[
										0.5000004,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3,
										0.506,
										0.01000005
									],
									"rotation":[
										0.258819,
										0.9659259,
										0,
										0
									],
									"scale":[
										0.5000003,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.585,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										-0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.377,
										-0.516,
										0.009999931
									],
									"rotation":[
										-0.9659259,
										-0.258819,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000001,
										0.5
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.268,
										-0.5580001,
										0.009999931
									],
									"rotation":[
										-0.9653133,
										0.2610942,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"brick_Animation",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.82,
								0,
								0
							],
							"rotation":[
								0,
								0,
								4.656613E-10,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"brickAnimation",
												"clipPath":"Assets/brickAnimation-brickAnimation.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Base_Demo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.6,
												0,
												0.01
											],
											"rotation":[
												-0.7071068,
												0.7071068,
												0,
												0
											],
											"scale":[
												0.5000001,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.269,
												0.5420001,
												0.01000005
											],
											"rotation":[
												-0.2588191,
												0.9659258,
												0,
												0
											],
											"scale":[
												0.5000004,
												0.5000002,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0.506,
												0.01000005
											],
											"rotation":[
												0.258819,
												0.9659259,
												0,
												0
											],
											"scale":[
												0.5000003,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.585,
												0,
												0.01
											],
											"rotation":[
												-0.7071068,
												-0.7071068,
												0,
												0
											],
											"scale":[
												0.5000001,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.377,
												-0.516,
												0.009999931
											],
											"rotation":[
												-0.9659259,
												-0.258819,
												0,
												0
											],
											"scale":[
												0.5,
												0.5000001,
												0.5
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.268,
												-0.5580001,
												0.009999931
											],
											"rotation":[
												-0.9653133,
												0.2610942,
												0,
												0
											],
											"scale":[
												0.5,
												0.5000002,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"brick (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.82,
						-0.13,
						-3.2
					],
					"rotation":[
						0.009118834,
						-0.4999169,
						0.01579428,
						-0.8658814
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Base_Demo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.269,
										0.5420001,
										0.01000005
									],
									"rotation":[
										-0.2588191,
										0.9659258,
										0,
										0
									],
									"scale":[
										0.5000004,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3,
										0.506,
										0.01000005
									],
									"rotation":[
										0.258819,
										0.9659259,
										0,
										0
									],
									"scale":[
										0.5000003,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.585,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										-0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.377,
										-0.516,
										0.009999931
									],
									"rotation":[
										-0.9659259,
										-0.258819,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000001,
										0.5
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.268,
										-0.5580001,
										0.009999931
									],
									"rotation":[
										-0.9653133,
										0.2610942,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"brick_Animation",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.82,
								0,
								0
							],
							"rotation":[
								0,
								0,
								4.656613E-10,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"brickAnimation",
												"clipPath":"Assets/brickAnimation-brickAnimation.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Base_Demo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.6,
												0,
												0.01
											],
											"rotation":[
												-0.7071068,
												0.7071068,
												0,
												0
											],
											"scale":[
												0.5000001,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.269,
												0.5420001,
												0.01000005
											],
											"rotation":[
												-0.2588191,
												0.9659258,
												0,
												0
											],
											"scale":[
												0.5000004,
												0.5000002,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0.506,
												0.01000005
											],
											"rotation":[
												0.258819,
												0.9659259,
												0,
												0
											],
											"scale":[
												0.5000003,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.585,
												0,
												0.01
											],
											"rotation":[
												-0.7071068,
												-0.7071068,
												0,
												0
											],
											"scale":[
												0.5000001,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.377,
												-0.516,
												0.009999931
											],
											"rotation":[
												-0.9659259,
												-0.258819,
												0,
												0
											],
											"scale":[
												0.5,
												0.5000001,
												0.5
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.268,
												-0.5580001,
												0.009999931
											],
											"rotation":[
												-0.9653133,
												0.2610942,
												0,
												0
											],
											"scale":[
												0.5,
												0.5000002,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"brick (3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.66,
						-0.2,
						-3.13
					],
					"rotation":[
						-9.549166E-05,
						0.005235088,
						0.01823742,
						-0.99982
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Base_Demo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.269,
										0.5420001,
										0.01000005
									],
									"rotation":[
										-0.2588191,
										0.9659258,
										0,
										0
									],
									"scale":[
										0.5000004,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3,
										0.506,
										0.01000005
									],
									"rotation":[
										0.258819,
										0.9659259,
										0,
										0
									],
									"scale":[
										0.5000003,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.585,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										-0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.377,
										-0.516,
										0.009999931
									],
									"rotation":[
										-0.9659259,
										-0.258819,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000001,
										0.5
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.268,
										-0.5580001,
										0.009999931
									],
									"rotation":[
										-0.9653133,
										0.2610942,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"brick_Animation",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.82,
								0,
								0
							],
							"rotation":[
								0,
								0,
								4.656613E-10,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"brickAnimation",
												"clipPath":"Assets/brickAnimation-brickAnimation.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Base_Demo",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.6,
												0,
												0.01
											],
											"rotation":[
												-0.7071068,
												0.7071068,
												0,
												0
											],
											"scale":[
												0.5000001,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.269,
												0.5420001,
												0.01000005
											],
											"rotation":[
												-0.2588191,
												0.9659258,
												0,
												0
											],
											"scale":[
												0.5000004,
												0.5000002,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"3",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.3,
												0.506,
												0.01000005
											],
											"rotation":[
												0.258819,
												0.9659259,
												0,
												0
											],
											"scale":[
												0.5000003,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"4",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.585,
												0,
												0.01
											],
											"rotation":[
												-0.7071068,
												-0.7071068,
												0,
												0
											],
											"scale":[
												0.5000001,
												0.5000001,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"5",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.377,
												-0.516,
												0.009999931
											],
											"rotation":[
												-0.9659259,
												-0.258819,
												0,
												0
											],
											"scale":[
												0.5,
												0.5000001,
												0.5
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"6",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.268,
												-0.5580001,
												0.009999931
											],
											"rotation":[
												-0.9653133,
												0.2610942,
												0,
												0
											],
											"scale":[
												0.5,
												0.5000002,
												0.5000002
											],
											"meshPath":"Library/unity default resources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/MY_Res/SignMaterial.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"brick (4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.52,
						-0.19,
						-1.53
					],
					"rotation":[
						0.009297425,
						-0.5097077,
						-0.01568982,
						0.8601543
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Base_Demo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.269,
										0.5420001,
										0.01000005
									],
									"rotation":[
										-0.2588191,
										0.9659258,
										0,
										0
									],
									"scale":[
										0.5000004,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3,
										0.506,
										0.01000005
									],
									"rotation":[
										0.258819,
										0.9659259,
										0,
										0
									],
									"scale":[
										0.5000003,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.585,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										-0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.377,
										-0.516,
										0.009999931
									],
									"rotation":[
										-0.9659259,
										-0.258819,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000001,
										0.5
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.268,
										-0.5580001,
										0.009999931
									],
									"rotation":[
										-0.9653133,
										0.2610942,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"brick (5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.6,
						-0.06,
						0.04
					],
					"rotation":[
						-0.01568982,
						0.8601544,
						0.009297424,
						-0.5097077
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Base_Demo",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/[Akishaqs] Kira/Demo/Base_Demo-Circle.lm",
							"enableRender":true,
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/[Akishaqs] Kira/Demo/Materials/Platform.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.269,
										0.5420001,
										0.01000005
									],
									"rotation":[
										-0.2588191,
										0.9659258,
										0,
										0
									],
									"scale":[
										0.5000004,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3,
										0.506,
										0.01000005
									],
									"rotation":[
										0.258819,
										0.9659259,
										0,
										0
									],
									"scale":[
										0.5000003,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.585,
										0,
										0.01
									],
									"rotation":[
										-0.7071068,
										-0.7071068,
										0,
										0
									],
									"scale":[
										0.5000001,
										0.5000001,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.377,
										-0.516,
										0.009999931
									],
									"rotation":[
										-0.9659259,
										-0.258819,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000001,
										0.5
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.268,
										-0.5580001,
										0.009999931
									],
									"rotation":[
										-0.9653133,
										0.2610942,
										0,
										0
									],
									"scale":[
										0.5,
										0.5000002,
										0.5000002
									],
									"meshPath":"Library/unity default resources-Quad.lm",
									"enableRender":true,
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/MY_Res/SignMaterial.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Sphere",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.81,
						9.8,
						0.84
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Sphere.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/MY_Res/SignMaterial.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.5
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.25,
						4.3,
						0.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/MY_Res/Materials/Res_01.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.1,
						6.16,
						0.77
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/MY_Res/SignMaterial.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":false,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"pan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02929688,
						-6.45,
						0.0635376
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						100,
						10,
						100
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}