{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"whiteman_v2_custom_anim_001 (2)",
			"translate":[
				-1.36,
				0,
				-0.42
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1.3,
				1.3,
				1.3
			]
		},
		"child":[
			{
				"props":{
					"name":"body_02",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Hips",
					"translate":[
						0.02975342,
						0.4643022,
						-0.02745747
					],
					"rotation":[
						0,
						0.07232712,
						0,
						-0.997381
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"leg_l",
							"translate":[
								0.03338883,
								-0.002578932,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"UpperLeg_l",
									"translate":[
										0.08995417,
										0.02468281,
										0.02818173
									],
									"rotation":[
										0.02079086,
										-0.05766173,
										0.02742281,
										-0.9977429
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"LowerLeg_l",
											"translate":[
												0,
												-0.2192262,
												0.01292009
											],
											"rotation":[
												-0.0761115,
												1.274058E-17,
												9.376406E-17,
												-0.9970993
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Foot_l",
													"translate":[
														-3.552714E-17,
														-0.2222894,
														-0.01546097
													],
													"rotation":[
														0.05737148,
														-0.01683211,
														-0.02764033,
														-0.9978282
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Toes_l",
															"translate":[
																-1.776357E-17,
																-0.04032307,
																0.04167148
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Toes_l2",
																	"translate":[
																		1.776357E-17,
																		-1.110223E-18,
																		0.05621769
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"leg_r",
							"translate":[
								-0.0333888,
								-0.002579096,
								-3.276708E-08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"UpperLeg_r",
									"translate":[
										-0.0899542,
										0.024683,
										0.02818176
									],
									"rotation":[
										0.06183624,
										-0.05794758,
										0.02675362,
										-0.9960435
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"LowerLeg_r",
											"translate":[
												-5.32907E-17,
												-0.2192264,
												0.01292014
											],
											"rotation":[
												-0.07660703,
												-7.488698E-18,
												-1.922385E-16,
												-0.9970614
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Foot_r",
													"translate":[
														1.776357E-17,
														-0.2222892,
														-0.01546102
													],
													"rotation":[
														0.01686624,
														-0.01662269,
														-0.02995504,
														-0.9992707
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Toes_r",
															"translate":[
																-3.552714E-17,
																-0.04032307,
																0.04167152
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Toes_r2",
																	"translate":[
																		0,
																		7.216449E-18,
																		0.0562177
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Spine",
							"translate":[
								0,
								0.05012822,
								-3.275158E-17
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Spine2",
									"translate":[
										2.220446E-18,
										0.1367169,
										0.02776744
									],
									"rotation":[
										-0.0002244206,
										0.01804738,
										-0.01243755,
										-0.9997598
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Chest",
											"translate":[
												4.440892E-18,
												0.1546392,
												5.551115E-19
											],
											"rotation":[
												-0.0002244206,
												0.01804738,
												-0.01243755,
												-0.9997598
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"UpperChest",
													"translate":[
														-2.053913E-17,
														0.1459254,
														1.665334E-18
													],
													"rotation":[
														0.000240667,
														0.01804716,
														0.01333209,
														-0.9997482
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Neck",
															"translate":[
																1.064962E-31,
																0.1225394,
																-7.979728E-19
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Head",
																	"translate":[
																		-1.627026E-32,
																		0.0207774,
																		-2.081668E-19
																	],
																	"rotation":[
																		0.0003002996,
																		-0.1261815,
																		0.01157886,
																		-0.9919396
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"HeadTop",
																			"translate":[
																				0,
																				0.4460778,
																				-6.591949E-19
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Shoulder_l",
															"translate":[
																0.03257241,
																0.06354061,
																0.04334428
															],
															"rotation":[
																0.003632591,
																0.08711798,
																0.0415025,
																-0.9953265
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"reArm_l_1_fk",
																	"translate":[
																		0.115609,
																		-0.01993721,
																		-0.04401836
																	],
																	"rotation":[
																		0.1641479,
																		-0.1287638,
																		0.4881091,
																		-0.8474815
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"reArm_l_2_fk",
																			"translate":[
																				0.2435099,
																				5.684342E-16,
																				-0.006961313
																			],
																			"rotation":[
																				-3.57379E-10,
																				0.09338737,
																				-3.352118E-11,
																				-0.9956299
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"reArm_l_3_fk",
																					"translate":[
																						0.2234118,
																						4.263256E-16,
																						0.007291722
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"reArm_l_1_ik",
																	"translate":[
																		0.115609,
																		-0.01993721,
																		-0.04401836
																	],
																	"rotation":[
																		-0.04122305,
																		-0.2620877,
																		0.5549021,
																		-0.788476
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"reArm_l_2_ik",
																			"translate":[
																				0.2435099,
																				5.684342E-16,
																				-0.006961313
																			],
																			"rotation":[
																				-1.237336E-16,
																				0.2253227,
																				1.521171E-15,
																				-0.9742842
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"reArm_l_3_ik",
																					"translate":[
																						0.2234118,
																						4.263256E-16,
																						0.007291722
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"UpperArm_l",
																	"translate":[
																		0.115609,
																		-0.01993721,
																		-0.04401836
																	],
																	"rotation":[
																		0.164589,
																		-0.1279942,
																		0.4882994,
																		-0.8474029
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"LowerArm_l",
																			"translate":[
																				0.2435064,
																				1.697508E-06,
																				-0.00696089
																			],
																			"rotation":[
																				1.154394E-06,
																				0.09211901,
																				2.177535E-06,
																				-0.995748
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Wrist_l",
																					"translate":[
																						0.2234118,
																						4.263256E-16,
																						0.007291722
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"ct_hand_l",
																							"translate":[
																								0.009604106,
																								-6.250175E-11,
																								-2.664969E-17
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Hand_l",
																							"translate":[
																								0.009604106,
																								-1.862084E-12,
																								-1.776357E-17
																							],
																							"rotation":[
																								4.158044E-08,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Hand_l2",
																									"translate":[
																										0.03795568,
																										-1.421085E-16,
																										-7.888655E-18
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Shoulder_r",
															"translate":[
																-0.0325724,
																0.06354323,
																0.04334433
															],
															"rotation":[
																-0.9992699,
																-0.02658358,
																-0.02743149,
																0.0007297602
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"reArm_r_1_fk",
																	"translate":[
																		-0.1156086,
																		0.01994,
																		0.04401841
																	],
																	"rotation":[
																		-0.8618124,
																		0.4951793,
																		-0.04379432,
																		0.1007917
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"reArm_r_2_fk",
																			"translate":[
																				-0.24351,
																				0,
																				-0.00696131
																			],
																			"rotation":[
																				9.2991E-11,
																				-0.05299499,
																				-4.934992E-12,
																				-0.9985948
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"reArm_r_3_fk",
																					"translate":[
																						-0.223412,
																						0,
																						0.007291718
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"reArm_r_1_ik",
																	"translate":[
																		-0.1156086,
																		0.01994,
																		0.04401841
																	],
																	"rotation":[
																		-0.8515195,
																		0.521032,
																		-0.0516791,
																		-0.02773877
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"reArm_r_2_ik",
																			"translate":[
																				-0.24351,
																				0,
																				-0.00696131
																			],
																			"rotation":[
																				0,
																				-0.1164572,
																				0,
																				-0.9931957
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"reArm_r_3_ik",
																					"translate":[
																						-0.223412,
																						0,
																						0.007291718
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"UpperArm_r",
																	"translate":[
																		-0.1156086,
																		0.01994,
																		0.04401841
																	],
																	"rotation":[
																		-0.1006347,
																		0.04404475,
																		0.4951568,
																		-0.8618309
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"LowerArm_r",
																			"translate":[
																				-0.2435098,
																				-1.106537E-06,
																				0.006961172
																			],
																			"rotation":[
																				-2.471824E-05,
																				0.05288417,
																				-2.872513E-06,
																				-0.9986007
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Wrist_r",
																					"translate":[
																						-0.223412,
																						0,
																						-0.007291718
																					],
																					"rotation":[
																						0,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"ct_hand_r",
																							"translate":[
																								-0.009604,
																								2.779473E-11,
																								2.211772E-18
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Hand_r",
																							"translate":[
																								-0.009604,
																								5.558927E-11,
																								1.44329E-17
																							],
																							"rotation":[
																								-1,
																								0,
																								0,
																								-6.123234E-17
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Hand_r2",
																									"translate":[
																										-0.037956,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}