{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"DirectionLight",
		"props":{
			"name":"Directional Light",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				9.05,
				3,
				-5.23
			],
			"rotation":[
				-0.3127223,
				-0.005139858,
				0.3912666,
				0.8654992
			],
			"scale":[
				1,
				1,
				1
			],
			"intensity":1,
			"lightmapBakedType":0,
			"color":[
				1,
				0.9568627,
				0.8392157
			]
		},
		"components":[],
		"child":[]
	}
}