{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"FX_Explosion_Rubble",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":0.1,
			"looping":false,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0.1,
			"startDelayMin":0,
			"startDelayMax":0.1,
			"startLifetimeType":0,
			"startLifetimeConstant":15,
			"startLifetimeConstantMin":0,
			"startLifetimeConstantMax":15,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":2,
			"startSpeedConstant":20,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":20,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":1,
			"startSizeConstantMin":0.5,
			"startSizeConstantMax":1,
			"startSizeConstantSeparate":[
				1,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0.5,
				1,
				1
			],
			"startSizeConstantMaxSeparate":[
				1,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":0,
			"startRotationConstant":50,
			"startRotationConstantMin":0,
			"startRotationConstantMax":50,
			"startRotationConstantSeparate":[
				0,
				0,
				-50
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				0
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				-50
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				1,
				1,
				1,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				1,
				1,
				1,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":1,
			"simulationSpace":0,
			"scaleMode":2,
			"playOnAwake":true,
			"maxParticles":40,
			"autoRandomSeed":true,
			"randomSeed":3.171448E+09,
			"emission":{
				"enable":true,
				"emissionRate":150,
				"emissionRateTip":"Time",
				"bursts":[
					{
						"time":0.01,
						"min":0,
						"max":150
					}
				]
			},
			"shape":{
				"enable":true,
				"shapeType":0,
				"sphereRadius":0.1,
				"sphereEmitFromShell":false,
				"sphereRandomDirection":1,
				"hemiSphereRadius":0.1,
				"hemiSphereEmitFromShell":false,
				"hemiSphereRandomDirection":1,
				"coneAngle":25,
				"coneRadius":0.1,
				"coneLength":5,
				"coneEmitType":0,
				"coneRandomDirection":1,
				"boxX":1,
				"boxY":1,
				"boxZ":1,
				"boxRandomDirection":1,
				"circleRadius":0.1,
				"circleArc":360,
				"circleEmitFromEdge":false,
				"circleRandomDirection":1
			},
			"velocityOverLifetime":{
				"enable":true,
				"space":0,
				"velocity":{
					"type":3,
					"constant":[
						0,
						0,
						0
					],
					"gradientX":{
						"velocitys":[
							{
								"key":0,
								"value":5.095762
							},
							{
								"key":1,
								"value":1.207885
							}
						]
					},
					"gradientY":{
						"velocitys":[
							{
								"key":0,
								"value":-5.336244
							},
							{
								"key":1,
								"value":-1.264888
							}
						]
					},
					"gradientZ":{
						"velocitys":[
							{
								"key":0,
								"value":19.99681
							},
							{
								"key":1,
								"value":14.66433
							}
						]
					},
					"constantMin":[
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0
					],
					"gradientXMin":{
						"velocitys":[
							{
								"key":0,
								"value":-5.095762
							},
							{
								"key":1,
								"value":-1.321124
							}
						]
					},
					"gradientXMax":{
						"velocitys":[
							{
								"key":0,
								"value":5.095762
							},
							{
								"key":1,
								"value":1.207885
							}
						]
					},
					"gradientYMin":{
						"velocitys":[
							{
								"key":0,
								"value":5.336244
							},
							{
								"key":1,
								"value":1.383471
							}
						]
					},
					"gradientYMax":{
						"velocitys":[
							{
								"key":0,
								"value":-5.336244
							},
							{
								"key":1,
								"value":-1.264888
							}
						]
					},
					"gradientZMin":{
						"velocitys":[
							{
								"key":0,
								"value":6.813727
							},
							{
								"key":1,
								"value":6.813727
							}
						]
					},
					"gradientZMax":{
						"velocitys":[
							{
								"key":0,
								"value":19.99681
							},
							{
								"key":1,
								"value":14.66433
							}
						]
					}
				}
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						0,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.9254902,
									0.682353
								]
							},
							{
								"key":0.3294118,
								"value":[
									1,
									0.7647059,
									0
								]
							},
							{
								"key":0.8588235,
								"value":[
									1,
									0,
									0
								]
							},
							{
								"key":1,
								"value":[
									0.427451,
									0,
									0
								]
							}
						]
					},
					"constantMin":[
						0,
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									1,
									0.9254902,
									0.682353
								]
							},
							{
								"key":0.3294118,
								"value":[
									1,
									0.7647059,
									0
								]
							},
							{
								"key":0.8588235,
								"value":[
									1,
									0,
									0
								]
							},
							{
								"key":1,
								"value":[
									0.427451,
									0,
									0
								]
							}
						]
					}
				}
			},
			"sizeOverLifetime":{
				"enable":true,
				"size":{
					"type":1,
					"separateAxes":false,
					"gradient":{
						"sizes":[]
					},
					"gradientX":{
						"sizes":[]
					},
					"gradientY":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZ":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"constantMin":0.1,
					"constantMax":1,
					"constantMinSeparate":[
						0.1,
						0,
						0
					],
					"constantMaxSeparate":[
						1,
						0,
						0
					],
					"gradientMin":{
						"sizes":[]
					},
					"gradientMax":{
						"sizes":[]
					},
					"gradientXMin":{
						"sizes":[]
					},
					"gradientXMax":{
						"sizes":[]
					},
					"gradientYMin":{
						"sizes":[]
					},
					"gradientYMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					},
					"gradientZMin":{
						"sizes":[]
					},
					"gradientZMax":{
						"sizes":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":1
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"enable":true,
				"angularVelocity":{
					"type":0,
					"separateAxes":false,
					"constant":30,
					"constantMin":0,
					"constantMax":30,
					"constantSeparate":[
						0,
						0,
						-30
					],
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						30
					],
					"gradient":{
						"angularVelocitys":[]
					},
					"gradientX":{
						"angularVelocitys":[]
					},
					"gradientY":{
						"angularVelocitys":[]
					},
					"gradientZ":{
						"angularVelocitys":[]
					},
					"gradientMin":{
						"angularVelocitys":[]
					},
					"gradientMax":{
						"angularVelocitys":[]
					},
					"gradientXMin":{
						"angularVelocitys":[]
					},
					"gradientXMax":{
						"angularVelocitys":[]
					},
					"gradientYMin":{
						"angularVelocitys":[]
					},
					"gradientYMax":{
						"angularVelocitys":[]
					},
					"gradientZMin":{
						"angularVelocitys":[]
					},
					"gradientZMax":{
						"angularVelocitys":[]
					}
				}
			},
			"renderMode":4,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/DinosaurRampageAssets/Materials/FX_Rubble.lmat"
			},
			"meshPath":"Assets/DinosaurRampageAssets/Meshs/SA_FX_Rubble-SA_FX_Rubble.lm"
		},
		"components":[],
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"FX_Explosion_Fire",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0.1,
					"startDelayMin":0,
					"startDelayMax":0.1,
					"startLifetimeType":2,
					"startLifetimeConstant":2,
					"startLifetimeConstantMin":0.0001,
					"startLifetimeConstantMax":2,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":20,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":20,
					"threeDStartSize":false,
					"startSizeType":0,
					"startSizeConstant":1,
					"startSizeConstantMin":0,
					"startSizeConstantMax":1,
					"startSizeConstantSeparate":[
						1,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						0,
						0,
						0
					],
					"startSizeConstantMaxSeparate":[
						1,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":50,
					"startRotationConstantMin":0,
					"startRotationConstantMax":50,
					"startRotationConstantSeparate":[
						0,
						0,
						-50
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						0,
						0,
						-50
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						1,
						1,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						1,
						1,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":1,
					"simulationSpace":0,
					"scaleMode":2,
					"playOnAwake":true,
					"maxParticles":500,
					"autoRandomSeed":true,
					"randomSeed":7.309965E+08,
					"emission":{
						"enable":true,
						"emissionRate":150,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0.01,
								"min":0,
								"max":150
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":0.1,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":1,
						"hemiSphereRadius":0.1,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":1,
						"coneAngle":25,
						"coneRadius":0.1,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":1,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":1,
						"circleRadius":0.1,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":1
					},
					"velocityOverLifetime":{
						"enable":true,
						"space":0,
						"velocity":{
							"type":3,
							"constant":[
								0,
								0,
								0
							],
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":14.80006
									},
									{
										"key":1,
										"value":3.508163
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":-14.96978
									},
									{
										"key":1,
										"value":-3.548393
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":19.99681
									},
									{
										"key":1,
										"value":14.66433
									}
								]
							},
							"constantMin":[
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0
							],
							"gradientXMin":{
								"velocitys":[
									{
										"key":0,
										"value":-14.80006
									},
									{
										"key":1,
										"value":-3.837054
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":14.80006
									},
									{
										"key":1,
										"value":3.508163
									}
								]
							},
							"gradientYMin":{
								"velocitys":[
									{
										"key":0,
										"value":14.96978
									},
									{
										"key":1,
										"value":3.881055
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":-14.96978
									},
									{
										"key":1,
										"value":-3.548393
									}
								]
							},
							"gradientZMin":{
								"velocitys":[
									{
										"key":0,
										"value":6.813727
									},
									{
										"key":1,
										"value":6.813727
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":19.99681
									},
									{
										"key":1,
										"value":14.66433
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9254902,
											0.682353
										]
									},
									{
										"key":0.3294118,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.8588235,
										"value":[
											1,
											0,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.427451,
											0,
											0
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.9254902,
											0.682353
										]
									},
									{
										"key":0.3294118,
										"value":[
											1,
											0.7647059,
											0
										]
									},
									{
										"key":0.8588235,
										"value":[
											1,
											0,
											0
										]
									},
									{
										"key":1,
										"value":[
											0.427451,
											0,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":2,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":2.511424
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":2.511424
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":2.511424
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.4,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.362963
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"enable":true,
						"angularVelocity":{
							"type":0,
							"separateAxes":false,
							"constant":30,
							"constantMin":0,
							"constantMax":30,
							"constantSeparate":[
								0,
								0,
								-30
							],
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								30
							],
							"gradient":{
								"angularVelocitys":[]
							},
							"gradientX":{
								"angularVelocitys":[]
							},
							"gradientY":{
								"angularVelocitys":[]
							},
							"gradientZ":{
								"angularVelocitys":[]
							},
							"gradientMin":{
								"angularVelocitys":[]
							},
							"gradientMax":{
								"angularVelocitys":[]
							},
							"gradientXMin":{
								"angularVelocitys":[]
							},
							"gradientXMax":{
								"angularVelocitys":[]
							},
							"gradientYMin":{
								"angularVelocitys":[]
							},
							"gradientYMax":{
								"angularVelocitys":[]
							},
							"gradientZMin":{
								"angularVelocitys":[]
							},
							"gradientZMax":{
								"angularVelocitys":[]
							}
						}
					},
					"renderMode":4,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":0,
					"stretchedBillboardLengthScale":2,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/DinosaurRampageAssets/Materials/FX_Base.lmat"
					},
					"meshPath":"Library/unity default resources-Cube.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}