{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"HumanGroup3",
			"active":true,
			"isStatic":false,
			"layer":12,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"PhysicsCollider",
				"restitution":0,
				"friction":0.5,
				"rollingFriction":0,
				"shapes":[
					{
						"type":"SphereColliderShape",
						"center":[
							0,
							1.57,
							0
						],
						"radius":1.67
					}
				],
				"isTrigger":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"whiteman_v2_custom_anim_001 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.38,
						0,
						0.65
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.3,
						1.3,
						1.3
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001 (1)-whiteman_v2_custom_anim_001Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Walk",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.082054E-08,
								0,
								-9.399194E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-0.4324573,
									-0.4643068,
									-0.2755807
								],
								"max":[
									0.4219457,
									1.147321,
									0.3385881
								]
							},
							"boundSphere":{
								"center":[
									-0.005255833,
									0.3415071,
									0.03150368
								],
								"radius":0.9623607
							},
							"materials":[
								{
									"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
								}
							],
							"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"whiteman_v2_custom_anim_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.01,
						0,
						-0.71
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.3,
						1.3,
						1.3
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001-whiteman_v2_custom_anim_001Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Walk",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.306241E-08,
								0,
								3.988927E-09
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-0.4324573,
									-0.4643068,
									-0.2755807
								],
								"max":[
									0.4219457,
									1.147321,
									0.3385881
								]
							},
							"boundSphere":{
								"center":[
									-0.005255833,
									0.3415071,
									0.03150368
								],
								"radius":0.9623607
							},
							"materials":[
								{
									"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
								}
							],
							"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"whiteman_v2_custom_anim_001 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.36,
						0,
						-0.42
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.3,
						1.3,
						1.3
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001 (2)-whiteman_v2_custom_anim_001Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Walk",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
									},
									{
										"name":"Run",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"body_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.714304E-08,
								0,
								1.485531E-08
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Hips",
							"boundBox":{
								"min":[
									-0.4324573,
									-0.4643068,
									-0.2755807
								],
								"max":[
									0.4219457,
									1.147321,
									0.3385881
								]
							},
							"boundSphere":{
								"center":[
									-0.005255833,
									0.3415071,
									0.03150368
								],
								"radius":0.9623607
							},
							"materials":[
								{
									"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
								}
							],
							"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}