{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Meteorite",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"WarningArea",
					"active":true,
					"isStatic":false,
					"layer":14,
					"position":[
						0,
						1,
						0
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						16,
						16,
						16
					],
					"meshPath":"Library/unity default resources-Quad.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/temp/WarningArea.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Meteor",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						60,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6,
						6,
						6
					],
					"meshPath":"Assets/DinosaurRampageAssets/Meshs/stone-big-stone-big.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/DinosaurRampageAssets/Materials/ORANGE-YELLOW.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"FX_Fire",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.29,
								0.5,
								-0.07
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":0.5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":0.5,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":1.2,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":1.2,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":10,
							"startSizeConstantMin":0,
							"startSizeConstantMax":10,
							"startSizeConstantSeparate":[
								10,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								10,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":45,
							"startRotationConstantMin":0,
							"startRotationConstantMax":45,
							"startRotationConstantSeparate":[
								0,
								0,
								-45
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-45
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":0,
							"scaleMode":2,
							"playOnAwake":true,
							"maxParticles":50,
							"autoRandomSeed":true,
							"randomSeed":3.155017E+09,
							"emission":{
								"enable":true,
								"emissionRate":12,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.17,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":1,
								"hemiSphereRadius":0.17,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":1,
								"coneAngle":25,
								"coneRadius":0.17,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":1,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":1,
								"circleRadius":0.17,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":1
							},
							"velocityOverLifetime":{
								"enable":true,
								"space":1,
								"velocity":{
									"type":0,
									"constant":[
										0,
										0.6,
										0
									],
									"gradientX":{
										"velocitys":[]
									},
									"gradientY":{
										"velocitys":[]
									},
									"gradientZ":{
										"velocitys":[]
									},
									"constantMin":[
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0.6,
										0
									],
									"gradientXMin":{
										"velocitys":[]
									},
									"gradientXMax":{
										"velocitys":[]
									},
									"gradientYMin":{
										"velocitys":[]
									},
									"gradientYMax":{
										"velocitys":[]
									},
									"gradientZMin":{
										"velocitys":[]
									},
									"gradientZMax":{
										"velocitys":[]
									}
								}
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.9372549,
													0.2196078
												]
											},
											{
												"key":0.1882353,
												"value":[
													1,
													0.8039216,
													0
												]
											},
											{
												"key":0.2676432,
												"value":[
													1,
													0.4666667,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.08235294,
												"value":[
													1,
													0.9372549,
													0.2196078
												]
											},
											{
												"key":0.1882353,
												"value":[
													1,
													0.8039216,
													0
												]
											},
											{
												"key":0.2676432,
												"value":[
													1,
													0.4666667,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.9139558
											},
											{
												"key":0.169087,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.9139558
											},
											{
												"key":0.169087,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9139558
											},
											{
												"key":0.169087,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.9139558
											},
											{
												"key":0.169087,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":0,
									"separateAxes":false,
									"constant":79.99998,
									"constantMin":0,
									"constantMax":79.99998,
									"constantSeparate":[
										0,
										0,
										-79.99998
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										79.99998
									],
									"gradient":{
										"angularVelocitys":[]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[]
									},
									"gradientMin":{
										"angularVelocitys":[]
									},
									"gradientMax":{
										"angularVelocitys":[]
									},
									"gradientXMin":{
										"angularVelocitys":[]
									},
									"gradientXMax":{
										"angularVelocitys":[]
									},
									"gradientYMin":{
										"angularVelocitys":[]
									},
									"gradientYMax":{
										"angularVelocitys":[]
									},
									"gradientZMin":{
										"angularVelocitys":[]
									},
									"gradientZMax":{
										"angularVelocitys":[]
									}
								}
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/DinosaurRampageAssets/Materials/FX_Base.lmat"
							},
							"meshPath":"Library/unity default resources-Cube.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}