{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Triceratops",
			"active":true,
			"isStatic":false,
			"layer":12,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1.3,
				1.3,
				1.3
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/DinosaurRampageAssets/Avatar/Tric_RigAvatar-Triceratops-Tric_RigAvatar.lav",
					"linkSprites":{}
				},
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"Tric_Idle",
								"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Idle-Triceratops_Idle.lani"
							},
							{
								"name":"Tric_Run",
								"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Run-Triceratops_Run.lani"
							},
							{
								"name":"Tric_Attack",
								"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Attack-Triceratops_Attack.lani"
							},
							{
								"name":"Tric_Walk",
								"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Walk-Triceratops_Walk.lani"
							},
							{
								"name":"Tric_Death",
								"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Death-Triceratops_Death.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"SkinnedMeshSprite3D",
				"props":{
					"name":"Triceratops 1",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-8.653807E-15,
						1,
						-8.146034E-08,
						-7.549789E-08
					],
					"scale":[
						100,
						100,
						100
					],
					"rootBone":"Root_M",
					"boundBox":{
						"min":[
							-3.541803,
							-1.632496,
							-1.807942
						],
						"max":[
							4.286833,
							2.648576,
							1.807942
						]
					},
					"boundSphere":{
						"center":[
							0.3725154,
							0.5080397,
							-1.192093E-07
						],
						"radius":4.813776
					},
					"materials":[
						{
							"path":"Assets/DinosaurRampageAssets/Materials/Triceratops.lmat"
						}
					],
					"meshPath":"Assets/DinosaurRampageAssets/Meshs/Triceratops-Triceratops.lm"
				},
				"components":[],
				"child":[]
			}
		]
	}
}