{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Triceratops",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				1
			],
			"scale":[
				1.3,
				1.3,
				1.3
			]
		},
		"child":[
			{
				"props":{
					"name":"Geometry",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Triceratops 1",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-8.653808E-15,
								1,
								-8.146034E-08,
								-7.54979E-08
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Main",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"DeformationSystem",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Root_M",
									"translate":[
										4.675978E-30,
										2.39043,
										-0.5812426
									],
									"rotation":[
										0.7069022,
										-0.01700947,
										0.7069022,
										-0.01700947
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"backHip_L",
											"translate":[
												-0.3652116,
												0.3133815,
												0.6800398
											],
											"rotation":[
												-0.5831703,
												0.8095837,
												0.0009204104,
												0.06697632
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"backKnee_L",
													"translate":[
														-1.04782,
														-5.684342E-16,
														1.463718E-14
													],
													"rotation":[
														0,
														0,
														0.4619101,
														-0.8869268
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"backAnkle_L",
															"translate":[
																-0.7161227,
																-1.705303E-15,
																2.117417E-14
															],
															"rotation":[
																0.06232667,
																-0.02453693,
																-0.365495,
																-0.9284001
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"backToes1_L",
																	"translate":[
																		-0.2481289,
																		5.684342E-15,
																		2.274807E-09
																	],
																	"rotation":[
																		0,
																		0,
																		-0.1090552,
																		-0.9940357
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"backToes2_L",
																			"translate":[
																				-0.1668077,
																				1.98952E-15,
																				-1.318107E-09
																			],
																			"rotation":[
																				3.89205E-09,
																				-1.063495E-08,
																				-0.3436762,
																				-0.9390882
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"backToes3_L",
																					"translate":[
																						-0.1344125,
																						3.623768E-15,
																						-6.596816E-10
																					],
																					"rotation":[
																						0,
																						0,
																						-0.1862768,
																						-0.9824973
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"backToes4_L",
																							"translate":[
																								-0.2614172,
																								8.526513E-16,
																								8.768552E-11
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"backHip_R",
											"translate":[
												-0.3652116,
												0.3133815,
												-0.6800398
											],
											"rotation":[
												-0.8095837,
												-0.5831703,
												0.06697632,
												-0.0009204103
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"backKnee_R",
													"translate":[
														1.04782,
														1.49214E-15,
														-1.534772E-14
													],
													"rotation":[
														0,
														0,
														0.4619101,
														-0.8869268
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"backAnkle_R",
															"translate":[
																0.7161227,
																3.694822E-15,
																-2.145839E-14
															],
															"rotation":[
																0.06232667,
																-0.02453693,
																-0.365495,
																-0.9284001
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"backToes1_R",
																	"translate":[
																		0.2481289,
																		1.421085E-16,
																		-2.274816E-09
																	],
																	"rotation":[
																		0,
																		0,
																		-0.1090552,
																		-0.9940357
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"backToes2_R",
																			"translate":[
																				0.1668077,
																				2.842171E-16,
																				1.318099E-09
																			],
																			"rotation":[
																				-2.817274E-10,
																				7.698144E-10,
																				-0.3436762,
																				-0.9390882
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"backToes3_R",
																					"translate":[
																						0.1344125,
																						-1.634248E-15,
																						6.59666E-10
																					],
																					"rotation":[
																						2.382658E-09,
																						-1.256708E-08,
																						-0.1862768,
																						-0.9824973
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"backToes4_R",
																							"translate":[
																								0.2614172,
																								9.05942E-16,
																								-8.767742E-11
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"RootPart1_M",
											"translate":[
												0.2913328,
												0,
												4.70922E-16
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Spine1_M",
													"translate":[
														0.2913328,
														-2.842171E-16,
														-3.359967E-15
													],
													"rotation":[
														0,
														0,
														0.01069581,
														-0.9999428
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Spine1Part1_M",
															"translate":[
																0.3397638,
																3.979039E-15,
																-9.87343E-15
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Chest_M",
																	"translate":[
																		0.3397638,
																		3.694822E-15,
																		-1.604814E-14
																	],
																	"rotation":[
																		0,
																		0,
																		-0.2227227,
																		-0.9748818
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"frontRump_L",
																			"translate":[
																				0.4616186,
																				-0.03429158,
																				0.4119075
																			],
																			"rotation":[
																				-0.4194693,
																				0.7270636,
																				0.541767,
																				0.04373391
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"frontHip_L",
																					"translate":[
																						-0.5648336,
																						-1.769251E-14,
																						-2.017941E-14
																					],
																					"rotation":[
																						-0.231897,
																						-0.466667,
																						0.3798091,
																						-0.7643237
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"frontKnee_L",
																							"translate":[
																								-0.5750317,
																								8.526513E-16,
																								-3.225864E-14
																							],
																							"rotation":[
																								0,
																								0,
																								-0.4403245,
																								-0.8978387
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"frontAnkle_L",
																									"translate":[
																										-0.6774732,
																										2.273737E-15,
																										7.105427E-15
																									],
																									"rotation":[
																										-0.03284556,
																										0.005098568,
																										-0.1533067,
																										-0.9876195
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"frontToes1_L",
																											"translate":[
																												-0.3860246,
																												-1.98952E-15,
																												3.396394E-14
																											],
																											"rotation":[
																												0,
																												0,
																												-0.2206222,
																												-0.9753594
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"frontToes2_L",
																													"translate":[
																														-0.1477243,
																														8.526513E-16,
																														-6.963319E-15
																													],
																													"rotation":[
																														0,
																														0,
																														-0.2370905,
																														-0.9714876
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"frontToes3_L",
																															"translate":[
																																-0.1562358,
																																1.421085E-16,
																																8.81073E-15
																															],
																															"rotation":[
																																0,
																																0,
																																0.2436446,
																																-0.9698646
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"frontToes4_L",
																																	"translate":[
																																		-0.2132215,
																																		-4.121148E-15,
																																		1.008971E-14
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"frontRump_R",
																			"translate":[
																				0.4616186,
																				-0.03429158,
																				-0.4119075
																			],
																			"rotation":[
																				-0.7270635,
																				-0.4194693,
																				0.04373391,
																				-0.5417669
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"frontHip_R",
																					"translate":[
																						0.5648336,
																						-1.342926E-14,
																						-5.684342E-15
																					],
																					"rotation":[
																						-0.231897,
																						-0.466667,
																						0.3798091,
																						-0.7643237
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"frontKnee_R",
																							"translate":[
																								0.5750317,
																								-7.105427E-16,
																								-3.353762E-14
																							],
																							"rotation":[
																								0,
																								0,
																								-0.4403245,
																								-0.8978387
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"frontAnkle_R",
																									"translate":[
																										0.6774732,
																										2.842171E-16,
																										-2.032152E-14
																									],
																									"rotation":[
																										-0.03284556,
																										0.005098568,
																										-0.1533067,
																										-0.9876195
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"frontToes1_R",
																											"translate":[
																												0.3860246,
																												-5.684342E-16,
																												-2.756906E-14
																											],
																											"rotation":[
																												0,
																												0,
																												-0.2206222,
																												-0.9753594
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"frontToes2_R",
																													"translate":[
																														0.1477243,
																														-1.136868E-15,
																														2.017941E-14
																													],
																													"rotation":[
																														0,
																														0,
																														-0.2370906,
																														-0.9714876
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"frontToes3_R",
																															"translate":[
																																0.1562358,
																																4.263256E-16,
																																1.719513E-14
																															],
																															"rotation":[
																																0,
																																0,
																																0.2436446,
																																-0.9698646
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"frontToes4_R",
																																	"translate":[
																																		0.2132215,
																																		3.410605E-15,
																																		7.958079E-15
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Neck_M",
																			"translate":[
																				0.8480135,
																				-2.842171E-16,
																				-4.606288E-14
																			],
																			"rotation":[
																				0,
																				0,
																				0.3120253,
																				-0.9500738
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Neck1_M",
																					"translate":[
																						0.2511847,
																						-3.694822E-15,
																						-2.000637E-14
																					],
																					"rotation":[
																						0,
																						0,
																						0.2348519,
																						-0.9720312
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Neck2_M",
																							"translate":[
																								0.3209259,
																								2.415845E-15,
																								-2.616736E-14
																							],
																							"rotation":[
																								0,
																								0,
																								0.07525957,
																								-0.997164
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Neck3_M",
																									"translate":[
																										0.2701308,
																										-1.101341E-15,
																										-2.230977E-14
																									],
																									"rotation":[
																										0,
																										0,
																										-0.03184697,
																										-0.9994928
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Neck4_M",
																											"translate":[
																												0.2315,
																												-2.771117E-15,
																												-2.266299E-14
																											],
																											"rotation":[
																												0,
																												0,
																												-0.351865,
																												-0.9360508
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Head_M",
																													"translate":[
																														0.169326,
																														-8.526513E-16,
																														-2.333125E-14
																													],
																													"rotation":[
																														0,
																														0,
																														-0.1013108,
																														-0.9948549
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"HeadEnd_M",
																															"translate":[
																																0.1481608,
																																4.547473E-15,
																																-1.069026E-13
																															],
																															"rotation":[
																																0,
																																0,
																																0,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													},
																													{
																														"props":{
																															"name":"Jaw_M",
																															"translate":[
																																0.05318494,
																																0.6987014,
																																-2.809248E-13
																															],
																															"rotation":[
																																0,
																																0,
																																-0.1779395,
																																-0.9840415
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"JawEnd_M",
																																	"translate":[
																																		0.9164618,
																																		1.705303E-15,
																																		-7.449573E-13
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Tail0_M",
											"translate":[
												-0.770275,
												0.1791578,
												-1.979573E-15
											],
											"rotation":[
												0.5168492,
												0.8560765,
												-2.343314E-14,
												-1.414757E-14
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Tail1_M",
													"translate":[
														0.5918809,
														5.684342E-16,
														2.300674E-14
													],
													"rotation":[
														0,
														0,
														0.2633015,
														-0.9647136
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Tail2_M",
															"translate":[
																0.4216441,
																5.684342E-16,
																6.523624E-15
															],
															"rotation":[
																0,
																0,
																0.1891409,
																-0.98195
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Tail3_M",
																	"translate":[
																		0.6226091,
																		1.421085E-15,
																		-1.624403E-15
																	],
																	"rotation":[
																		0,
																		0,
																		0.02398909,
																		-0.9997122
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Tail4_M",
																			"translate":[
																				0.4628073,
																				-2.842171E-16,
																				1.591194E-15
																			],
																			"rotation":[
																				0,
																				0,
																				-0.001702926,
																				-0.9999986
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Tail5_M",
																					"translate":[
																						0.4825082,
																						3.979039E-15,
																						5.729262E-15
																					],
																					"rotation":[
																						0,
																						0,
																						0.02376395,
																						-0.9997176
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Tail6_M",
																							"translate":[
																								0.4987954,
																								-6.536993E-15,
																								6.917503E-15
																							],
																							"rotation":[
																								0,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}