{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"HumanGroup",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Triceratops",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						1
					],
					"scale":[
						1.3,
						1.3,
						1.3
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1,
									0
								],
								"size":[
									2,
									2,
									3
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/DinosaurRampageAssets/Avatar/Tric_RigAvatar-Triceratops-Tric_RigAvatar.lav",
							"linkSprites":{
								"Box":[
									"Box"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Tric_Idle",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Idle-Triceratops_Idle.lani"
									},
									{
										"name":"Tric_Run",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Run-Triceratops_Run.lani"
									},
									{
										"name":"Tric_Attack",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Attack-Triceratops_Attack.lani"
									},
									{
										"name":"Tric_Walk",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Walk-Triceratops_Walk.lani"
									},
									{
										"name":"Tric_Death",
										"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/Triceratops_Death-Triceratops_Death.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Triceratops 1",
							"active":true,
							"isStatic":false,
							"layer":12,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.653807E-15,
								1,
								-8.146034E-08,
								-7.549789E-08
							],
							"scale":[
								100,
								100,
								100
							],
							"rootBone":"Root_M",
							"boundBox":{
								"min":[
									-3.541803,
									-1.632496,
									-1.807942
								],
								"max":[
									4.286833,
									2.648576,
									1.807942
								]
							},
							"boundSphere":{
								"center":[
									0.3725154,
									0.5080397,
									-1.192093E-07
								],
								"radius":4.813776
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/DinosaurRampageAssets/Materials/Triceratops.lmat"
								}
							],
							"meshPath":"Assets/DinosaurRampageAssets/Meshs/Triceratops-Triceratops.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Box",
							"active":false,
							"isStatic":false,
							"layer":12,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.653807E-15,
								1,
								-8.146034E-08,
								-7.549789E-08
							],
							"scale":[
								100,
								100,
								100
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.1,
											0
										],
										"size":[
											0.075,
											0.2,
											0.075
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube",
					"active":false,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.5,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup1",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0,
						4.11
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":0.93
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"whiteman_v2_custom_anim_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001-whiteman_v2_custom_anim_001Avatar.lav",
									"linkSprites":{}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"New State"
											},
											{
												"name":"wait",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"body_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.985293E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Hips",
									"boundBox":{
										"min":[
											-0.4324573,
											-0.4643068,
											-0.2755807
										],
										"max":[
											0.4219457,
											1.147321,
											0.3385881
										]
									},
									"boundSphere":{
										"center":[
											-0.005255833,
											0.3415071,
											0.03150368
										],
										"radius":0.9623607
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
										}
									],
									"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup2",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0,
						5.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":1.5
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"whiteman_v2_custom_anim_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.53,
								0,
								0.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001-whiteman_v2_custom_anim_001Avatar.lav",
									"linkSprites":{}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"New State"
											},
											{
												"name":"wait",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"body_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.582592E-09,
										0,
										-2.547411E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Hips",
									"boundBox":{
										"min":[
											-0.4324573,
											-0.4643068,
											-0.2755807
										],
										"max":[
											0.4219457,
											1.147321,
											0.3385881
										]
									},
									"boundSphere":{
										"center":[
											-0.005255833,
											0.3415071,
											0.03150368
										],
										"radius":0.9623607
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
										}
									],
									"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"whiteman_v2_custom_anim_001 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.8,
								0,
								-0.77
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001 (1)-whiteman_v2_custom_anim_001Avatar.lav",
									"linkSprites":{}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"New State"
											},
											{
												"name":"wait",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"body_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.750983E-09,
										0,
										-1.944487E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Hips",
									"boundBox":{
										"min":[
											-0.4324573,
											-0.4643068,
											-0.2755807
										],
										"max":[
											0.4219457,
											1.147321,
											0.3385881
										]
									},
									"boundSphere":{
										"center":[
											-0.005255833,
											0.3415071,
											0.03150368
										],
										"radius":0.9623607
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
										}
									],
									"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"HumanGroup3",
					"active":true,
					"isStatic":false,
					"layer":12,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									0,
									0,
									0
								],
								"radius":1.67
							}
						],
						"isTrigger":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"whiteman_v2_custom_anim_001 (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.38,
								0,
								0.65
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001 (1)-whiteman_v2_custom_anim_001Avatar.lav",
									"linkSprites":{}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"New State"
											},
											{
												"name":"wait",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"body_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.082054E-08,
										0,
										-9.399194E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Hips",
									"boundBox":{
										"min":[
											-0.4324573,
											-0.4643068,
											-0.2755807
										],
										"max":[
											0.4219457,
											1.147321,
											0.3385881
										]
									},
									"boundSphere":{
										"center":[
											-0.005255833,
											0.3415071,
											0.03150368
										],
										"radius":0.9623607
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
										}
									],
									"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"whiteman_v2_custom_anim_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1.01,
								0,
								-0.71
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001-whiteman_v2_custom_anim_001Avatar.lav",
									"linkSprites":{}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"New State"
											},
											{
												"name":"wait",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"body_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.306241E-08,
										0,
										3.988927E-09
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Hips",
									"boundBox":{
										"min":[
											-0.4324573,
											-0.4643068,
											-0.2755807
										],
										"max":[
											0.4219457,
											1.147321,
											0.3385881
										]
									},
									"boundSphere":{
										"center":[
											-0.005255833,
											0.3415071,
											0.03150368
										],
										"radius":0.9623607
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
										}
									],
									"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"whiteman_v2_custom_anim_001 (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.36,
								0,
								-0.42
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.3,
								1.3,
								1.3
							]
						},
						"components":[
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/DinosaurRampageAssets/Avatar/whiteman_v2_custom_anim_001Avatar-whiteman_v2_custom_anim_001 (2)-whiteman_v2_custom_anim_001Avatar.lav",
									"linkSprites":{}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"New State"
											},
											{
												"name":"wait",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/wait-wait.lani"
											},
											{
												"name":"run",
												"clipPath":"Assets/DinosaurRampageAssets/AnimationClip/run-run.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"body_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.714304E-08,
										0,
										1.485531E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Hips",
									"boundBox":{
										"min":[
											-0.4324573,
											-0.4643068,
											-0.2755807
										],
										"max":[
											0.4219457,
											1.147321,
											0.3385881
										]
									},
									"boundSphere":{
										"center":[
											-0.005255833,
											0.3415071,
											0.03150368
										],
										"radius":0.9623607
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/DinosaurRampageAssets/Materials/WhiteManYellow.lmat"
										}
									],
									"meshPath":"Assets/DinosaurRampageAssets/Meshs/body_02-body_02.lm"
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"YellowBloodExplosionSpikyAnimated",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.980232E-08,
						1,
						2.980232E-08,
						1.490116E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":0.5,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":0.3,
					"startLifetimeConstantMin":0.2,
					"startLifetimeConstantMax":0.3,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":0.1,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":0.1,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":5.5,
					"startSizeConstantMin":4,
					"startSizeConstantMax":5.5,
					"startSizeConstantSeparate":[
						5.5,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						4,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						5.5,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						89.99998,
						-89.99998,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						89.99998,
						-89.99998,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						0.8078431,
						0,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						0.8078431,
						0,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":0,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":3.846498E+09,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":11
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":0.01,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.01,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":0,
						"coneRadius":0.01,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.01,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.51875
									},
									{
										"key":0.203125,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.51875
									},
									{
										"key":0.203125,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.51875
									},
									{
										"key":0.203125,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.51875
									},
									{
										"key":0.203125,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":1,
					"stretchedBillboardLengthScale":1,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/DinosaurRampageAssets/Materials/splat01.lmat"
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"BigGore",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5,
								-0.5000001,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":0.55,
							"startLifetimeConstantMin":0.3,
							"startLifetimeConstantMax":0.55,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":16,
							"startSpeedConstantMin":7,
							"startSpeedConstantMax":16,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.2,
							"startSizeConstantMin":0.1,
							"startSizeConstantMax":0.2,
							"startSizeConstantSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.1,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.2,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								0.8078431,
								0,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								0.8078431,
								0,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0.8,
							"simulationSpace":1,
							"scaleMode":0,
							"playOnAwake":true,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":4.115888E+08,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":16
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.01,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.01,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":24.42,
								"coneRadius":0.01,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.01,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9000076,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.7692308
											},
											{
												"key":1,
												"value":0.1593407
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.7692308
											},
											{
												"key":1,
												"value":0.1593407
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7692308
											},
											{
												"key":1,
												"value":0.1593407
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.7692308
											},
											{
												"key":1,
												"value":0.1593407
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"enable":true,
								"angularVelocity":{
									"type":3,
									"separateAxes":false,
									"constant":0,
									"constantMin":0,
									"constantMax":0,
									"constantSeparate":[
										57.29578,
										-57.29578,
										0
									],
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										57.29578,
										57.29578,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":360
											},
											{
												"key":1,
												"value":146.3736
											}
										]
									},
									"gradientX":{
										"angularVelocitys":[]
									},
									"gradientY":{
										"angularVelocitys":[]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-360
											},
											{
												"key":1,
												"value":-146.3736
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-360
											},
											{
												"key":1,
												"value":-178.022
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":360
											},
											{
												"key":1,
												"value":146.3736
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-360
											},
											{
												"key":1,
												"value":-178.022
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":360
											},
											{
												"key":1,
												"value":146.3736
											}
										]
									}
								}
							},
							"renderMode":0,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0.02,
							"stretchedBillboardLengthScale":0.1,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/DinosaurRampageAssets/Materials/circle.lmat"
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"Trail",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":2,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.25,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":2,
									"startSpeedConstant":3,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":3,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.15,
									"startSizeConstantMin":0.02,
									"startSizeConstantMax":0.15,
									"startSizeConstantSeparate":[
										0.15,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.02,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.15,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										57.29578,
										-57.29578,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0.8078431,
										0,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										0.8078431,
										0,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0.1,
									"simulationSpace":1,
									"scaleMode":0,
									"playOnAwake":true,
									"maxParticles":1000,
									"autoRandomSeed":true,
									"randomSeed":2.098673E+09,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.9000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.9000076,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.2754808
													},
													{
														"key":0.2146464,
														"value":0.7708039
													},
													{
														"key":1,
														"value":0.1593407
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.2754808
													},
													{
														"key":0.2146464,
														"value":0.7708039
													},
													{
														"key":1,
														"value":0.1593407
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2754808
													},
													{
														"key":0.2146464,
														"value":0.7708039
													},
													{
														"key":1,
														"value":0.1593407
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.2754808
													},
													{
														"key":0.2146464,
														"value":0.7708039
													},
													{
														"key":1,
														"value":0.1593407
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":3,
											"separateAxes":false,
											"constant":0,
											"constantMin":0,
											"constantMax":0,
											"constantSeparate":[
												57.29578,
												-57.29578,
												0
											],
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												57.29578,
												57.29578,
												0
											],
											"gradient":{
												"angularVelocitys":[
													{
														"key":0,
														"value":360
													},
													{
														"key":1,
														"value":146.3736
													}
												]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-360
													},
													{
														"key":1,
														"value":-146.3736
													}
												]
											},
											"gradientMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-360
													},
													{
														"key":1,
														"value":-178.022
													}
												]
											},
											"gradientMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":360
													},
													{
														"key":1,
														"value":146.3736
													}
												]
											},
											"gradientXMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientZMin":{
												"angularVelocitys":[
													{
														"key":0,
														"value":-360
													},
													{
														"key":1,
														"value":-178.022
													}
												]
											},
											"gradientZMax":{
												"angularVelocitys":[
													{
														"key":0,
														"value":360
													},
													{
														"key":1,
														"value":146.3736
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0.02,
									"stretchedBillboardLengthScale":0.1,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/DinosaurRampageAssets/Materials/circle.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"ShuriKenParticle3D",
				"props":{
					"name":"YellowBloodExplosionRoundAnimated",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.980232E-08,
						1,
						2.980232E-08,
						1.490116E-07
					],
					"scale":[
						1,
						1,
						1
					],
					"isPerformanceMode":true,
					"duration":1,
					"looping":false,
					"prewarm":false,
					"startDelayType":0,
					"startDelay":0,
					"startDelayMin":0,
					"startDelayMax":0,
					"startLifetimeType":2,
					"startLifetimeConstant":0.4,
					"startLifetimeConstantMin":0.25,
					"startLifetimeConstantMax":0.4,
					"startLifetimeGradient":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMin":{
						"startLifetimes":[]
					},
					"startLifetimeGradientMax":{
						"startLifetimes":[]
					},
					"startSpeedType":0,
					"startSpeedConstant":0.1,
					"startSpeedConstantMin":0,
					"startSpeedConstantMax":0.1,
					"threeDStartSize":false,
					"startSizeType":2,
					"startSizeConstant":3,
					"startSizeConstantMin":2,
					"startSizeConstantMax":3,
					"startSizeConstantSeparate":[
						3,
						1,
						1
					],
					"startSizeConstantMinSeparate":[
						2,
						1,
						1
					],
					"startSizeConstantMaxSeparate":[
						3,
						1,
						1
					],
					"threeDStartRotation":false,
					"startRotationType":0,
					"startRotationConstant":0,
					"startRotationConstantMin":0,
					"startRotationConstantMax":0,
					"startRotationConstantSeparate":[
						89.99998,
						-89.99998,
						0
					],
					"startRotationConstantMinSeparate":[
						0,
						0,
						0
					],
					"startRotationConstantMaxSeparate":[
						89.99998,
						-89.99998,
						0
					],
					"randomizeRotationDirection":0,
					"startColorType":0,
					"startColorConstant":[
						1,
						0.8078431,
						0,
						1
					],
					"startColorConstantMin":[
						0,
						0,
						0,
						0
					],
					"startColorConstantMax":[
						1,
						0.8078431,
						0,
						1
					],
					"gravity":[
						0,
						-9.81,
						0
					],
					"gravityModifier":0,
					"simulationSpace":1,
					"scaleMode":0,
					"playOnAwake":true,
					"maxParticles":1000,
					"autoRandomSeed":true,
					"randomSeed":1.832982E+09,
					"emission":{
						"enable":true,
						"emissionRate":0,
						"emissionRateTip":"Time",
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":6
							}
						]
					},
					"shape":{
						"enable":true,
						"shapeType":0,
						"sphereRadius":0.01,
						"sphereEmitFromShell":false,
						"sphereRandomDirection":0,
						"hemiSphereRadius":0.01,
						"hemiSphereEmitFromShell":false,
						"hemiSphereRandomDirection":0,
						"coneAngle":0,
						"coneRadius":0.01,
						"coneLength":5,
						"coneEmitType":0,
						"coneRandomDirection":0,
						"boxX":1,
						"boxY":1,
						"boxZ":1,
						"boxRandomDirection":0,
						"circleRadius":0.01,
						"circleArc":360,
						"circleEmitFromEdge":false,
						"circleRandomDirection":0
					},
					"colorOverLifetime":{
						"enable":true,
						"color":{
							"type":1,
							"constant":[
								0,
								0,
								0,
								0
							],
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"constantMin":[
								0,
								0,
								0,
								0
							],
							"constantMax":[
								0,
								0,
								0,
								0
							],
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"enable":true,
						"size":{
							"type":0,
							"separateAxes":false,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.525
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.525
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"constantMinSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradientMin":{
								"sizes":[]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.525
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMin":{
								"sizes":[]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.525
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMin":{
								"sizes":[]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientZMin":{
								"sizes":[]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"enable":true,
						"tiles":[
							3,
							3
						],
						"type":0,
						"randomRow":true,
						"rowIndex":0,
						"frame":{
							"type":1,
							"constant":0,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"constantMin":0,
							"constantMax":0,
							"overTimeMin":{
								"frames":[]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0,
							"constant":0,
							"constantMin":0,
							"constantMax":0
						},
						"cycles":1,
						"enableUVChannels":1,
						"enableUVChannelsTip":"-1"
					},
					"renderMode":1,
					"stretchedBillboardCameraSpeedScale":0,
					"stretchedBillboardSpeedScale":1,
					"stretchedBillboardLengthScale":1,
					"sortingFudge":0,
					"material":{
						"type":"Laya.ShurikenParticleMaterial",
						"path":"Assets/DinosaurRampageAssets/Materials/splat02_animated_3x3.lmat"
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"Droplets",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5000001,
								-0.5,
								-0.5000001,
								-0.4999999
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":2,
							"startLifetimeConstant":0.6,
							"startLifetimeConstantMin":0.2,
							"startLifetimeConstantMax":0.6,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":2,
							"startSpeedConstant":12,
							"startSpeedConstantMin":4,
							"startSpeedConstantMax":12,
							"threeDStartSize":false,
							"startSizeType":2,
							"startSizeConstant":0.1,
							"startSizeConstantMin":0.02,
							"startSizeConstantMax":0.1,
							"startSizeConstantSeparate":[
								0.1,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.02,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0.1,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":360,
							"startRotationConstantMin":0,
							"startRotationConstantMax":360,
							"startRotationConstantSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								57.29578,
								-57.29578,
								-360
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								0.8078431,
								0,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								0.8078431,
								0,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":1,
							"simulationSpace":1,
							"scaleMode":0,
							"playOnAwake":true,
							"maxParticles":1000,
							"autoRandomSeed":true,
							"randomSeed":4.547695E+08,
							"emission":{
								"enable":true,
								"emissionRate":0,
								"emissionRateTip":"Time",
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":45
									}
								]
							},
							"shape":{
								"enable":true,
								"shapeType":0,
								"sphereRadius":0.42,
								"sphereEmitFromShell":false,
								"sphereRandomDirection":0,
								"hemiSphereRadius":0.42,
								"hemiSphereEmitFromShell":false,
								"hemiSphereRandomDirection":0,
								"coneAngle":41.10222,
								"coneRadius":0.42,
								"coneLength":5,
								"coneEmitType":0,
								"coneRandomDirection":0,
								"boxX":1,
								"boxY":1,
								"boxZ":1,
								"boxRandomDirection":0,
								"circleRadius":0.42,
								"circleArc":360,
								"circleEmitFromEdge":false,
								"circleRandomDirection":0
							},
							"colorOverLifetime":{
								"enable":true,
								"color":{
									"type":1,
									"constant":[
										0,
										0,
										0,
										0
									],
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9379263,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									},
									"constantMin":[
										0,
										0,
										0,
										0
									],
									"constantMax":[
										0,
										0,
										0,
										0
									],
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.9379263,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													1,
													1,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"enable":true,
								"size":{
									"type":0,
									"separateAxes":false,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"constantMin":0,
									"constantMax":0,
									"constantMinSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradientMin":{
										"sizes":[]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderMode":1,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0.01,
							"stretchedBillboardLengthScale":1,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/DinosaurRampageAssets/Materials/circle.lmat"
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}